@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@800&display=swap');


.container {
    padding: 0vw 16vw;
    height: max-content;
    margin-top: 1vh;
    margin-bottom: 25px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.produto {
    height: max-content;
    width: 12vw;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px black;
    background-color: white;
    margin: 20px;
}


.img_p {
    border-radius: 3px;
    width: auto;
    height: 20vh;
    margin-bottom: 10px;
}

.nome_p {
    font-size: 0.85vw;
    width: 250px;
    font-family: 'Roboto', sans-serif;
}

.preco_p {
    margin-bottom: 10px;
    width: 230px;
    height: auto;
    font-family: 'Roboto', sans-serif;
    color: black;
}

.desc_p {
    margin-bottom: 25px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

.sell {
    padding: 10px 60px;
    background-color: rgb(0, 255, 0);
    border-radius: 5px;
    text-decoration: none;
    color: black;
    font-family: 'Lexend Deca', sans-serif;
    color: white;
}

span {
    display: block;
}

.add_car {
    padding: 10px 59.5px;
    background-color: red;
    border-radius: 5px;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
    position: relative;
    font-family: 'Lexend Deca', sans-serif;
    top: 2.5vh;
}

@media (max-width: 1440px) {
    .container {
        padding: 0vw 11.75vw;
        height: max-content;
        margin: auto;
        margin-top: 1vh;
        margin-bottom: 25px;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    .sell {
        padding: 10px 15px 10px 10px;
        background-color: rgb(0, 255, 0);
        border-radius: 5px;
        text-decoration: none;
        color: black;
        margin-bottom: 10px;
        left: 10%;
        position: relative;
        font-family: 'Lexend Deca', sans-serif;
        color: white;
        
    }

    .add_car {
        padding: 10px;
        background-color: red;
        border-radius: 5px;
        text-decoration: none;
        color: black;
        margin-bottom: 10px;
        left: 10%;
        position: relative;
        font-family: 'Lexend Deca', sans-serif;
        top: 2.5vh;
    }
}

@media (max-width: 600px) {
    .produto {
        height: 20vh;
        padding: 15px;
        margin: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 6px 0px black;
        background-color: rgb(230, 230, 230);
    }

    .sell {
        padding: 10px 15px 10px 10px;
        background-color: rgb(0, 255, 0);
        border-radius: 5px;
        text-decoration: none;
        color: black;
        margin-bottom: 10px;
        left: 10%;
        position: relative;
        font-family: 'Lexend Deca', sans-serif;
    }

    span {
        display: block;
    }

    .add_car {
        padding: 10px;
        background-color: red;
        border-radius: 5px;
        text-decoration: none;
        color: black;
        margin-bottom: 10px;
        left: 6%;
        position: relative;
        /* font-size: 6.5px; */
    }
}

@media (max-width: 400px) {
    .produto {
        height: 20vh;
        width: 26vw;
        padding: 15px;
        margin: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 6px 0px black;
        background-color: rgb(230, 230, 230);
    }

    .sell {
        padding: 10px 15px 10px 10px;
        background-color: rgb(0, 255, 0);
        border-radius: 5px;
        text-decoration: none;
        color: black;
        margin-bottom: 10px;
        left: 10%;
        position: relative;
        font-family: 'Lexend Deca', sans-serif;
    }

    span {
        display: block;
    }

    .add_car {
        padding: 10px;
        background-color: red;
        border-radius: 5px;
        text-decoration: none;
        color: black;
        margin-bottom: 10px;
        left: 6%;
        position: relative;
        /* font-size: 6.5px; */
    }
    
    .container {
        width: 90vw;
        height: max-content;
        margin: auto;
        margin-top: 1vh;
        margin-bottom: 1vh;
        display: flex;
        flex-wrap: wrap;
    }
}