@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

.center {
    display: flex;
    justify-content: center;
}

:root{
    --color_txt: black;
}

i {
    color: red;
}

.camp_ajuda {
    margin-top: 1%;
    display: flex;
    width: max-content;
    height: max-content;
}

.camp_user {
    margin-top: 1%;
    width: max-content;
    height: max-content;
}

.camp_cart {
    margin-top: 1%;
    width: max-content;
    height: max-content;
}

.camp_info {
    width: max-content;
    height: max-content;
    padding: 10px 0px 10px 0px;
    margin: auto;
}

.camp_info_nav {
    background-color: rgb(255, 255, 0);
}


.infonav {
    margin-left: 10px;
    color: var(--color_txt);
    font-family: 'Open Sans', sans-serif;
}

nav {
    background-color: white;
    border-bottom: 2px solid red;
    display: flex;
    padding: 15px 0px 15px 0px;
    justify-content: space-around;
}

a {
    text-decoration: none;
}

.camp_search {
    width: max-content;
    height: max-content;
    margin-top: 2.5%;
    box-shadow: 0px 0px 5px 0px;
}

#search {
    width: 40vw;
    height: 3.5vh;
    border: none;
    background-color: transparent;
    outline: none;
    font-family: 'Heebo', sans-serif;
    padding-right: 10px;
}

.search {
    padding: 10px;
    border: none;
    background-color: rgba(0, 0, 0, 0.100);
    display: flex;
    height: max-content;
    width: max-content;
}

.logo {
    height: 100px;
    width: auto;
}

/* slide_show */

.slideshow-container {
    top: 10px;
    max-width: max-content;
    position: relative;
}

  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

/* responsavidade */

@media (max-width: 600px) {

}

.sair{
    color: red; 
    font-size: 25px; 
    margin-top: 50px; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 5px;
    background-color: black;
    border-radius: 5px;
}