/* .drop_conteiner{
    overflow: hidden;
}

.drop_conteiner{
    width: 500px;
    display: inline-block;
}

#btt_drop{
    font-size: 16px;
    border: 3px solid rgb(7, 107, 7);
    background-color: rgb(76, 194, 76);
    outline: none;
    color: rgb(255, 255, 255);
    padding: 10px 13px;
    font-family: 'Heebo', sans-serif;
    border-radius: 15px;
    
}

nav a:hover, .drop_conteiner:hover #btt_drop{
    background-color:  rgb(56, 160, 56);
}

@keyframes anim {
    0% {
        opacity: 0;
    } 50% {
        opacity: 0.5;
    } 100% {
        opacity: 1;
    }
}

.conteudo_drop{
    display: flex;
    position: absolute;
    background-color: rgb(76, 194, 76);
    z-index: 1;
    box-shadow: 0px 8px 17px 0px rgba(0, 0, 0, 0.438);
    animation: anim;
    animation-duration: 0.5s;
    padding: 8px 12px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    width: max-content;
}

.conteudo_drop a{
    text-decoration: none;
    color: white;
    float: none;
    text-align: left;
    display: inline-block;
    
}

.conteudo_drop a, #btt_drop{
    padding: 12px, 14px;
}

.drop_conteiner:hover .conteudo_drop{
    display: flex;
} */