.inp_form{
    width: 20vw;
    height: 2vh;
    margin-top: 10px;
    padding: 10px;
    font-size: 15px;
    border-radius: 5px;
    border: 0.5px solid gray;
}

#picture__input {
    display: none;
  }
  
  .picture {
    width: 21vw;
    aspect-ratio: 16/9;
    background: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #aaa;
    border: 2px dashed currentcolor;
    cursor: pointer;
    font-family: sans-serif;
    transition: color 300ms ease-in-out, background 300ms ease-in-out;
    outline: none;
    overflow: hidden;
  }
  
  .picture:hover {
    color: #777;
    background: #ccc;
  }
  
  .picture:active {
    border-color: turquoise;
    color: turquoise;
    background: #eee;
  }
  
  .picture:focus {
    color: #777;
    background: #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  .picture__img {
    max-width: 100%;
  }

  .img_p {
    width: 6vw;
    height: auto;
  }

  .cont_info_p{
    display: flex;
  }

  table{
    margin: auto;
    padding: 30px;
    border-radius: 5px;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 90vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

td{
    padding: 10px;
    text-align: center;
    color: rgb(0, 0, 0);
    border-radius: 3px;
    margin: 5px;
}

tr a{
    text-decoration: none;
    color: black;
    transition: 0.1s;
}

tr a:hover{
    cursor: pointer;
    text-decoration: underline;
    transition: 0.1s;
}

td{
  border: 1px solid black;
}