<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/img_zoom.js" defer></script>

    <style>
        * {box-sizing: border-box;}

        .img-zoom-container {
        position: relative;
        }

        .img-zoom-lens {
        position: absolute;
        border: 1px solid #d4d4d4;
        /*set the size of the lens:*/
        width: 40px;
        height: 40px;
        }

        .img-zoom-result {
        border: 1px solid #d4d4d4;
        /*set the size of the result div:*/
        width: 300px;
        height: 300px;
        }
    </style>

</head>

<body>

    <div class="img-zoom-container">
        <img id="myimage" src="img_girl.jpg" width="300" height="240" alt="Girl">
        <div id="myresult" class="img-zoom-result"></div>
    </div>

</body>

</html>